[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cisco_ExternalSource_v2.umc
McNm=Cisco_ExternalSource_v2
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Cisco ExternalSource v2.0 (Parameterized)\\---------------------
Cmn2=---------------\\This module acts as the TCP/IP control interface||1
Cmn3=for the Cisco Webex Codec.\\It allows the Crestron system to inject||1
Cmn4=custom "External Sources" into the \\Cisco Touch 10/Navigator UI||1
Cmn5=and monitor when the user selects them.\\\\INPUTS:\\[Initialize]||1
Cmn6=||7: Pulse to instantiate the C# driver and connect over SSH/TCP.
Cmn7=\\                      Upon initialization, the module will automatically||1
Cmn8=evaluate \\                      Source parameters 1-5. Any source||1
Cmn9=with a valid ID and Connector > 0 \\                      will be||1
Cmn10=registered and set to 'Ready' on the Cisco UI.\\\\OUTPUTS:\\[Active_Source_ID_FB]
Cmn11=||1: Serial string reporting the currently active Source_ID chosen||1
Cmn12=on the Cisco UI. String will exactly match one of the registered||1
Cmn13=Source_ID inputs, or "Hidden".\\\\PARAMETERS:\\[IP_Address]||5
Cmn14=||3: The IP address of the Cisco Codec.\\[Username]          : The||1
Cmn15=SSH/API username for the Cisco Codec (e.g., "admin").\\[Password]||1
Cmn16=||9: The SSH/API password for the Cisco Codec.\\[Source_ID]||1
Cmn17=||8: Unique serial string ID for the source (e.g., "PC", "AirMedia").
Cmn18=||1(Array 1-5)\\[Source_Name]       : Friendly serial string name||1
Cmn19=for the Cisco UI (e.g., "Room PC"). (Array 1-5)\\[Connector_ID]||1
Cmn20=||5: Physical HDMI input connector on the codec (1 to 3). 0 =||1
Cmn21=Disabled. (Array 1-5)
]
[
ObjTp=Symbol
Name=Cisco_ExternalSource_v2
Code=1
SmplCName=Cisco_ExternalSource_v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Video Conferencing
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
ParamSigType1=String|Constant
ParamSigType2=String|Constant
ParamSigType3=String|Constant
ParamSigType4=String|Constant
ParamSigType5=String|Constant
ParamSigType6=String|Constant
ParamSigType7=String|Constant
ParamSigType8=String|Constant
ParamSigType9=String|Constant
ParamSigType10=String|Constant
ParamSigType11=String|Constant
ParamSigType12=String|Constant
ParamSigType13=String|Constant
ParamSigType14=String|Constant
ParamSigType15=String|Constant
ParamSigType16=String|Constant
ParamSigType17=String|Constant
ParamSigType18=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Active_Source_ID_FB
OutputCue4=[~UNUSED~]
ParamCue1=IP_Address
ParamCue2=Username
ParamCue3=Password
ParamCue4=Source_ID[1]
ParamCue5=Source_ID[2]
ParamCue6=Source_ID[3]
ParamCue7=Source_ID[4]
ParamCue8=Source_ID[5]
ParamCue9=Source_Name[1]
ParamCue10=Source_Name[2]
ParamCue11=Source_Name[3]
ParamCue12=Source_Name[4]
ParamCue13=Source_Name[5]
ParamCue14=Connector_ID[1]
ParamCue15=Connector_ID[2]
ParamCue16=Connector_ID[3]
ParamCue17=Connector_ID[4]
ParamCue18=Connector_ID[5]
MPi=1
Pi1=500
MPo=1
Po1=501
MPp=18
Pp1=502
Pp2=503
Pp3=504
Pp4=505
Pp5=506
Pp6=507
Pp7=508
Pp8=509
Pp9=510
Pp10=511
Pp11=512
Pp12=513
Pp13=514
Pp14=515
Pp15=516
Pp16=517
Pp17=518
Pp18=519
FileName=Cisco_ExternalSource_v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=0
mO=0
tO=0
mP=18
P1=IP_Address
P2=Username
P3=Password
P4=Source_ID[1]
P5=Source_ID[2]
P6=Source_ID[3]
P7=Source_ID[4]
P8=Source_ID[5]
P9=Source_Name[1]
P10=Source_Name[2]
P11=Source_Name[3]
P12=Source_Name[4]
P13=Source_Name[5]
P14=Connector_ID[1]
P15=Connector_ID[2]
P16=Connector_ID[3]
P17=Connector_ID[4]
P18=Connector_ID[5]
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=18
Pp1=502
Pp2=503
Pp3=504
Pp4=505
Pp5=506
Pp6=507
Pp7=508
Pp8=509
Pp9=510
Pp10=511
Pp11=512
Pp12=513
Pp13=514
Pp14=515
Pp15=516
Pp16=517
Pp17=518
Pp18=519
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Cisco_ExternalSource_v2.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2O=1
mI=1
I1=
mO=1
tO=1
O0=
mP=19
P1=
P2=#IP_Address
P3=#Username
P4=#Password
P5=#Source_ID[1]
P6=#Source_ID[2]
P7=#Source_ID[3]
P8=#Source_ID[4]
P9=#Source_ID[5]
P10=#Source_Name[1]
P11=#Source_Name[2]
P12=#Source_Name[3]
P13=#Source_Name[4]
P14=#Source_Name[5]
P15=#Connector_ID[1]
P16=#Connector_ID[2]
P17=#Connector_ID[3]
P18=#Connector_ID[4]
P19=#Connector_ID[5]
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Active_Source_ID_FB
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=IP_Address
]
[
ObjTp=Sg
H=103
Nm=Username
]
[
ObjTp=Sg
H=104
Nm=Password
]
[
ObjTp=Sg
H=105
Nm=Source_ID[1]
]
[
ObjTp=Sg
H=106
Nm=Source_ID[2]
]
[
ObjTp=Sg
H=107
Nm=Source_ID[3]
]
[
ObjTp=Sg
H=108
Nm=Source_ID[4]
]
[
ObjTp=Sg
H=109
Nm=Source_ID[5]
]
[
ObjTp=Sg
H=110
Nm=Source_Name[1]
]
[
ObjTp=Sg
H=111
Nm=Source_Name[2]
]
[
ObjTp=Sg
H=112
Nm=Source_Name[3]
]
[
ObjTp=Sg
H=113
Nm=Source_Name[4]
]
[
ObjTp=Sg
H=114
Nm=Source_Name[5]
]
[
ObjTp=Sg
H=115
Nm=Connector_ID[1]
]
[
ObjTp=Sg
H=116
Nm=Connector_ID[2]
]
[
ObjTp=Sg
H=117
Nm=Connector_ID[3]
]
[
ObjTp=Sg
H=118
Nm=Connector_ID[4]
]
[
ObjTp=Sg
H=119
Nm=Connector_ID[5]
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=6
SD=Active_Source_ID_FB
]
[
ObjTp=Dp
H=502
Tp=1
SD=IP_Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=503
Tp=1
SD=Username
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=504
Tp=1
SD=Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=505
Tp=1
SD=Source_ID[1]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=506
Tp=1
SD=Source_ID[2]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=507
Tp=1
SD=Source_ID[3]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=508
Tp=1
SD=Source_ID[4]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=509
Tp=1
SD=Source_ID[5]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=510
Tp=1
SD=Source_Name[1]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=511
Tp=1
SD=Source_Name[2]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=512
Tp=1
SD=Source_Name[3]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=513
Tp=1
SD=Source_Name[4]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=514
Tp=1
SD=Source_Name[5]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=515
Tp=1
SD=Connector_ID[1]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=516
Tp=1
SD=Connector_ID[2]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=517
Tp=1
SD=Connector_ID[3]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=518
Tp=1
SD=Connector_ID[4]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=519
Tp=1
SD=Connector_ID[5]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
