[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Project-Specific Logic for Break Room 09.002\\------------------
  Cmn2=-------------------------\\This logic module takes simple source||1
  Cmn3=selection pulses from the Break Room \\touchpanel and automatically||1
  Cmn4=orchestrates the Video Wall power commands and \\hardcoded NVX destination||1
  Cmn5=routing.\\\\INPUTS:\\[Source_PC_Press]       : Pulse to select the||1
  Cmn6=PC source.\\[Source_AirMedia_Press] : Pulse to select the AirMedia||1
  Cmn7=source.\\[Source_Off_Press]      : Pulse to power down the Video||1
  Cmn8=Wall.\\\\OUTPUTS:\\[NVX_Route_Address]     : Serial string containing||1
  Cmn9=the target Multicast IP to route. Connect to NVX RouteManager.\\
  Cmn10=[Display_Power_On]      : High pulse to power on the Video Wall.
  Cmn11=||1Connect to Planar Display Driver.\\[Display_Power_Off]     : High||1
  Cmn12=pulse to power off the Video Wall. Connect to Planar Display Driver.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Lockton BreakRoom Logic v1.0
  SmplCName=Lockton_BreakRoom_Logic.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Source_PC_Press
  InputSigType1=Digital
  InputCue2=Source_AirMedia_Press
  InputSigType2=Digital
  InputCue3=Source_Off_Press
  InputSigType3=Digital
  OutputCue1=Display_Power_On
  OutputSigType1=Digital
  OutputCue2=Display_Power_Off
  OutputSigType2=Digital
  OutputList2Cue1=NVX_Route_Address
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lockton_BreakRoom_Logic
  SymJam=NonExclusive
  FileName=Lockton_BreakRoom_Logic.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
