[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lockton_Restroom_Logic.umc
McNm=Lockton_Restroom_Logic
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Project-Specific Logic for Restrooms\\--------------------------
Cmn2=----------\\This module serves as a logic placeholder/stub for the||1
Cmn3=9th and 10th floor \\restroom audio zones. \\\\Currently, it only||1
Cmn4=initializes the 'Logic_Ready' flag to allow the Break \\Room UI||1
Cmn5=to boot. Future development will expand this module to orchestrate||1
Cmn6=\\Sonos volume syncing, zone muting, and touch panel admin lockouts||1
Cmn7=for the \\restroom speakers without cluttering the main Break Room||1
Cmn8=logic file.
]
[
ObjTp=Symbol
Name=Lockton_Restroom_Logic
Code=1
SmplCName=Lockton_Restroom_Logic.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=0
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lockton Modules
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
OutputCue1=Logic_Ready
OutputCue2=[~UNUSED~]
MPi=0
MPo=1
Po1=500
MPp=0
FileName=Lockton_Restroom_Logic.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=0
mO=0
tO=0
mP=0
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=0
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lockton_Restroom_Logic.usp
ObjVer=1
PrH=4
CF=2
n1O=1
mI=0
I0=
mO=1
tO=1
O1=
mP=1
P1=
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=100
Nm=Logic_Ready
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=500
Tp=3
SD=Logic_Ready
]
