[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Master Logic Orchestrator for Training Room 09.091\\------------
  Cmn2=--------------------------------------\\This module is the "Brain"||1
  Cmn3=of the room. It receives raw button presses \\from the TSW-1070||1
  Cmn4=and orchestrates the necessary commands to the \\Cisco, Planar,||1
  Cmn5=Shure MXA920, and NVX RouteManager symbols.\\\\It also receives||1
  Cmn6=feedback from those hardware drivers and translates \\it into button||1
  Cmn7=feedback for the touchpanel.\\\\INPUTS:\\[TP_Source_PC_Press]||3
  Cmn8=||4: Pulse from touchpanel to select PC source.\\[TP_Source_AirMedia_Press]||1
  Cmn9=: Pulse from touchpanel to select AirMedia source.\\[TP_Source_Off_Press]||1
  Cmn10=||5: Pulse from touchpanel to turn off video routing.\\[TP_System_Off_Press]||1
  Cmn11=||5: Pulse from touchpanel to shut down the entire room.\\[TP_Mic_Mute_Toggle]||1
  Cmn12=||6: Pulse from touchpanel to toggle ceiling mic privacy.\\\\
  Cmn13=[Cisco_Active_Source_FB]   : Serial feedback from the Cisco Codec||1
  Cmn14=matching the active Source_ID.\\[Cisco_Standby_FB]         : High||1
  Cmn15=when the Cisco Codec goes into standby.\\[Shure_Mxw_Mute_FB]||4
  Cmn16=||4: Array (1-8). High when any wireless MXW mic is muted internally.
  Cmn17=\\\\OUTPUTS:\\[TP_Source_PC_FB]          : High when the Cisco Codec||1
  Cmn18=registers "PC" as the active source.\\[TP_Source_AirMedia_FB]||3
  Cmn19=||1: High when the Cisco Codec registers "AirMedia" as the active||1
  Cmn20=source.\\[TP_Source_Off_FB]         : High when the Cisco Codec||1
  Cmn21=registers "Hidden" as the active source.\\[TP_Mic_Muted_FB]||5
  Cmn22=||5: High when the room microphones are muted.\\\\[Cisco_Set_Source_PC]||1
  Cmn23=||5: Pulses to command the Cisco Codec to reveal the PC source.
  Cmn24=\\[Cisco_Set_Source_AirMedia]: Pulses to command the Cisco Codec||1
  Cmn25=to reveal the AirMedia source.\\[Cisco_Set_Source_Hidden]  : Pulses||1
  Cmn26=to hide all sources on the Cisco Codec.\\[Planar_Power_On]||6
  Cmn27=||4: Pulses to power on the Video Wall.\\[Planar_Power_Off]||4
  Cmn28=||5: Pulses to power off the Video Wall.\\[Shure_Mxa920_Mute_On]||1
  Cmn29=||4: Pulses to force the ceiling mic array to mute.\\[Shure_Mxa920_Mute_Off]||1
  Cmn30=||3: Pulses to force the ceiling mic array to unmute.\\[Shure_Mxw_Mute_On_All]||1
  Cmn31=||3: Pulses to force all wireless mics to mute.\\[Shure_Mxw_Mute_Off_All]||1
  Cmn32=||2: Pulses to force all wireless mics to unmute.\\\\[NVX_Route_Name]||1
  Cmn33=||:: Exposes the Name of the target NVX Encoder to route.
  Cmn34=\\[NVX_Decoder_IP]           : Exposes the IP string of the target||1
  Cmn35=NVX Decoder.\\[NVX_Do_Route]             : Pulses to command the||1
  Cmn36=NVX Route Manager to execute the defined route.\\\\PARAMETERS:\\
  Cmn37=[NVX_Room_Decoder_Left_IP] : The IP address of the NVX Receiver||1
  Cmn38=behind the Left Planar Display.\\[NVX_Room_Decoder_Right_IP]: The||1
  Cmn39=IP address of the NVX Receiver behind the Right Planar Display.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Lockton Training Logic v1.0
  SmplCName=Lockton_Training_Logic.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=TP_Source_PC_Press
  InputSigType1=Digital
  InputCue2=TP_Source_AirMedia_Press
  InputSigType2=Digital
  InputCue3=TP_Source_Off_Press
  InputSigType3=Digital
  InputCue4=TP_System_Off_Press
  InputSigType4=Digital
  InputCue5=TP_Mic_Mute_Toggle
  InputSigType5=Digital
  InputCue6=Cisco_Standby_FB
  InputSigType6=Digital
  InputCue7=Shure_Mxw_Mute_FB[#]
  InputSigType7=Digital
  OutputCue1=TP_Source_PC_FB
  OutputSigType1=Digital
  OutputCue2=TP_Source_AirMedia_FB
  OutputSigType2=Digital
  OutputCue3=TP_Source_Off_FB
  OutputSigType3=Digital
  OutputCue4=TP_Mic_Muted_FB
  OutputSigType4=Digital
  OutputCue5=Cisco_Set_Source_PC
  OutputSigType5=Digital
  OutputCue6=Cisco_Set_Source_AirMedia
  OutputSigType6=Digital
  OutputCue7=Cisco_Set_Source_Hidden
  OutputSigType7=Digital
  OutputCue8=Planar_Power_On
  OutputSigType8=Digital
  OutputCue9=Planar_Power_Off
  OutputSigType9=Digital
  OutputCue10=Shure_Mxa920_Mute_On
  OutputSigType10=Digital
  OutputCue11=Shure_Mxa920_Mute_Off
  OutputSigType11=Digital
  OutputCue12=Shure_Mxw_Mute_On_All
  OutputSigType12=Digital
  OutputCue13=Shure_Mxw_Mute_Off_All
  OutputSigType13=Digital
  OutputCue14=NVX_Do_Route
  OutputSigType14=Digital
  InputList2Cue1=Cisco_Active_Source_FB
  InputList2SigType1=Serial
  OutputList2Cue1=NVX_Route_Name
  OutputList2SigType1=Serial
  OutputList2Cue2=NVX_Decoder_IP
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=NVX_Room_Decoder_Left_IP
  ParamSigType18=String
  ParamCue19=NVX_Room_Decoder_Right_IP
  ParamSigType19=String
  MinVariableInputs=7
  MaxVariableInputs=14
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=18
  MaxVariableParams=18
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp18=18
  Pp19=19
  MPp=19
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lockton_Training_Logic
  SymJam=NonExclusive
  FileName=Lockton_Training_Logic.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
