[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar_Display_v1.umc
McNm=Planar_Display_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular Planar Video Wall Driver\\------------------------------
Cmn2=--\\Provides TCP/IP control for Planar Video Wall displays.\\\\INPUTS:
Cmn3=\\[Initialize]   : Pulse to initialize the C# driver with the given||1
Cmn4=IP address.\\[Power_On]     : Pulse to power on the display.\\[Power_Off]||1
Cmn5=||3: Pulse to power off the display.\\[Backlight_In] : Analog Decimal||1
Cmn6=value specifying the backlight intensity. Range: 0d to 100d (Percent).
Cmn7=\\\\OUTPUTS:\\[Power_On_FB]  : High when the display reports its||1
Cmn8=power state is ON.\\[Power_Off_FB] : High when the display reports||1
Cmn9=its power state is OFF.\\[Backlight_FB] : Analog Decimal value reporting||1
Cmn10=the current backlight intensity. Range: 0d to 100d (Percent).\\\\
Cmn11=PARAMETERS:\\[IP_Address]   : Serial string containing the IPv4||1
Cmn12=address of the Planar display (e.g., "172.22.10.51").
]
[
ObjTp=Symbol
Name=Planar_Display_v1
Code=1
SmplCName=Planar_Display_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Displays
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
ParamSigType1=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=Backlight_In
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=Power_Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Backlight_FB
OutputCue8=[~UNUSED~]
ParamCue1=IP_Address
MPi=4
Pi1=500
Pi2=501
Pi3=502
Pi4=503
MPo=3
Po1=504
Po2=505
Po3=506
MPp=1
Pp1=507
FileName=Planar_Display_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=0
mO=0
tO=0
mP=1
P1=IP_Address
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=1
Pp1=507
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Planar_Display_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=2
n2O=1
mI=4
I3=
mO=3
tO=3
O2=
mP=2
P1=
P2=#IP_Address
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Power_On
]
[
ObjTp=Sg
H=102
Nm=Power_Off
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=Backlight_In
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=Power_On_FB
]
[
ObjTp=Sg
H=105
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=Backlight_FB
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=IP_Address
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Power_On
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Power_Off
Trg=2
]
[
ObjTp=Dp
H=503
Tp=4
SD=Backlight_In
NF=63
DNF=1
]
[
ObjTp=Dp
H=504
Tp=3
SD=Power_On_FB
]
[
ObjTp=Dp
H=505
Tp=3
SD=Power_Off_FB
]
[
ObjTp=Dp
H=506
Tp=5
SD=Backlight_FB
]
[
ObjTp=Dp
H=507
Tp=1
SD=IP_Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
