[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Shure_Mxw_v1.umc
McNm=Shure_Mxw_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular Shure MXW Microphone Driver\\---------------------------
Cmn2=--------\\Provides TCP/IP control for the Shure Microflex Wireless||1
Cmn3=(MXW) system.\\Expanded to natively support 8 channels directly||1
Cmn4=on the symbol UI for MXWAPT8 systems.\\\\INPUTS:\\[Initialize]||2
Cmn5=||1: Pulse to instantiate the C# driver and connect to the MXW APT||1
Cmn6=over TCP.\\[Mute_All_On]  : Pulse to systematically mute all 8 wireless||1
Cmn7=channels simultaneously.\\[Mute_All_Off] : Pulse to systematically||1
Cmn8=unmute all 8 wireless channels simultaneously.\\[Mute_On]      :
Cmn9=||1Pulse to mute a specific channel. (Array, indices 1-8)\\[Mute_Off]||1
Cmn10=||4: Pulse to unmute a specific channel. (Array, indices 1-8)\\
Cmn11=\\OUTPUTS:\\[Mute_FB]      : Feedback mute state natively reported||1
Cmn12=by the Shure hardware. (Array, indices 1-8)\\[Battery_Level]: Analog||1
Cmn13=Decimal battery level reporting from the microphone. Range: 0d to||1
Cmn14=100d (Percent). (Array, indices 1-8)\\\\PARAMETERS:\\[IP_Address]||1
Cmn15=||2: Serial string containing the IPv4 address of the Shure MXW Access||1
Cmn16=Point (APT).
]
[
ObjTp=Symbol
Name=Shure_Mxw_v1
Code=1
SmplCName=Shure_Mxw_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=47
NumFixedOutputs=47
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Microphones
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Digital|Analog|Serial|String
ParamSigType1=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Mute_All_On
InputCue4=Mute_All_Off
InputCue5=Mute_On[1]
InputCue6=Mute_On[2]
InputCue7=Mute_On[3]
InputCue8=Mute_On[4]
InputCue9=Mute_On[5]
InputCue10=Mute_On[6]
InputCue11=Mute_On[7]
InputCue12=Mute_On[8]
InputCue13=Mute_Off[1]
InputCue14=Mute_Off[2]
InputCue15=Mute_Off[3]
InputCue16=Mute_Off[4]
InputCue17=Mute_Off[5]
InputCue18=Mute_Off[6]
InputCue19=Mute_Off[7]
InputCue20=Mute_Off[8]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Mute_FB[1]
OutputCue22=Mute_FB[2]
OutputCue23=Mute_FB[3]
OutputCue24=Mute_FB[4]
OutputCue25=Mute_FB[5]
OutputCue26=Mute_FB[6]
OutputCue27=Mute_FB[7]
OutputCue28=Mute_FB[8]
OutputCue29=[~UNUSED~]
OutputCue30=Button_Press_FB[1]
OutputCue31=Button_Press_FB[2]
OutputCue32=Button_Press_FB[3]
OutputCue33=Button_Press_FB[4]
OutputCue34=Button_Press_FB[5]
OutputCue35=Button_Press_FB[6]
OutputCue36=Button_Press_FB[7]
OutputCue37=Button_Press_FB[8]
OutputCue38=[~UNUSED~]
OutputCue39=Battery_Level[1]
OutputCue40=Battery_Level[2]
OutputCue41=Battery_Level[3]
OutputCue42=Battery_Level[4]
OutputCue43=Battery_Level[5]
OutputCue44=Battery_Level[6]
OutputCue45=Battery_Level[7]
OutputCue46=Battery_Level[8]
OutputCue47=[~UNUSED~]
ParamCue1=IP_Address
MPi=19
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
Pi7=506
Pi8=507
Pi9=508
Pi10=509
Pi11=510
Pi12=511
Pi13=512
Pi14=513
Pi15=514
Pi16=515
Pi17=516
Pi18=517
Pi19=518
MPo=24
Po1=519
Po2=520
Po3=521
Po4=522
Po5=523
Po6=524
Po7=525
Po8=526
Po9=527
Po10=528
Po11=529
Po12=530
Po13=531
Po14=532
Po15=533
Po16=534
Po17=535
Po18=536
Po19=537
Po20=538
Po21=539
Po22=540
Po23=541
Po24=542
MPp=1
Pp1=543
FileName=Shure_Mxw_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=47
n1O=47
mI=0
mO=0
tO=0
mP=1
P1=IP_Address
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=1
Pp1=543
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Shure_Mxw_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=16
n2O=8
mI=19
I19=
mO=24
tO=24
O16=
mP=2
P1=
P2=#IP_Address
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Mute_All_On
]
[
ObjTp=Sg
H=102
Nm=Mute_All_Off
]
[
ObjTp=Sg
H=103
Nm=Mute_On[1]
]
[
ObjTp=Sg
H=104
Nm=Mute_On[2]
]
[
ObjTp=Sg
H=105
Nm=Mute_On[3]
]
[
ObjTp=Sg
H=106
Nm=Mute_On[4]
]
[
ObjTp=Sg
H=107
Nm=Mute_On[5]
]
[
ObjTp=Sg
H=108
Nm=Mute_On[6]
]
[
ObjTp=Sg
H=109
Nm=Mute_On[7]
]
[
ObjTp=Sg
H=110
Nm=Mute_On[8]
]
[
ObjTp=Sg
H=111
Nm=Mute_Off[1]
]
[
ObjTp=Sg
H=112
Nm=Mute_Off[2]
]
[
ObjTp=Sg
H=113
Nm=Mute_Off[3]
]
[
ObjTp=Sg
H=114
Nm=Mute_Off[4]
]
[
ObjTp=Sg
H=115
Nm=Mute_Off[5]
]
[
ObjTp=Sg
H=116
Nm=Mute_Off[6]
]
[
ObjTp=Sg
H=117
Nm=Mute_Off[7]
]
[
ObjTp=Sg
H=118
Nm=Mute_Off[8]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=119
Nm=Mute_FB[1]
]
[
ObjTp=Sg
H=120
Nm=Mute_FB[2]
]
[
ObjTp=Sg
H=121
Nm=Mute_FB[3]
]
[
ObjTp=Sg
H=122
Nm=Mute_FB[4]
]
[
ObjTp=Sg
H=123
Nm=Mute_FB[5]
]
[
ObjTp=Sg
H=124
Nm=Mute_FB[6]
]
[
ObjTp=Sg
H=125
Nm=Mute_FB[7]
]
[
ObjTp=Sg
H=126
Nm=Mute_FB[8]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=127
Nm=Button_Press_FB[1]
]
[
ObjTp=Sg
H=128
Nm=Button_Press_FB[2]
]
[
ObjTp=Sg
H=129
Nm=Button_Press_FB[3]
]
[
ObjTp=Sg
H=130
Nm=Button_Press_FB[4]
]
[
ObjTp=Sg
H=131
Nm=Button_Press_FB[5]
]
[
ObjTp=Sg
H=132
Nm=Button_Press_FB[6]
]
[
ObjTp=Sg
H=133
Nm=Button_Press_FB[7]
]
[
ObjTp=Sg
H=134
Nm=Button_Press_FB[8]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=Battery_Level[1]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Battery_Level[2]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Battery_Level[3]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Battery_Level[4]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Battery_Level[5]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Battery_Level[6]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Battery_Level[7]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Battery_Level[8]
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=IP_Address
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Mute_All_On
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Mute_All_Off
Trg=2
]
[
ObjTp=Dp
H=503
Tp=2
SD=Mute_On[1]
Trg=2
]
[
ObjTp=Dp
H=504
Tp=2
SD=Mute_On[2]
Trg=2
]
[
ObjTp=Dp
H=505
Tp=2
SD=Mute_On[3]
Trg=2
]
[
ObjTp=Dp
H=506
Tp=2
SD=Mute_On[4]
Trg=2
]
[
ObjTp=Dp
H=507
Tp=2
SD=Mute_On[5]
Trg=2
]
[
ObjTp=Dp
H=508
Tp=2
SD=Mute_On[6]
Trg=2
]
[
ObjTp=Dp
H=509
Tp=2
SD=Mute_On[7]
Trg=2
]
[
ObjTp=Dp
H=510
Tp=2
SD=Mute_On[8]
Trg=2
]
[
ObjTp=Dp
H=511
Tp=2
SD=Mute_Off[1]
Trg=2
]
[
ObjTp=Dp
H=512
Tp=2
SD=Mute_Off[2]
Trg=2
]
[
ObjTp=Dp
H=513
Tp=2
SD=Mute_Off[3]
Trg=2
]
[
ObjTp=Dp
H=514
Tp=2
SD=Mute_Off[4]
Trg=2
]
[
ObjTp=Dp
H=515
Tp=2
SD=Mute_Off[5]
Trg=2
]
[
ObjTp=Dp
H=516
Tp=2
SD=Mute_Off[6]
Trg=2
]
[
ObjTp=Dp
H=517
Tp=2
SD=Mute_Off[7]
Trg=2
]
[
ObjTp=Dp
H=518
Tp=2
SD=Mute_Off[8]
Trg=2
]
[
ObjTp=Dp
H=519
Tp=3
SD=Mute_FB[1]
]
[
ObjTp=Dp
H=520
Tp=3
SD=Mute_FB[2]
]
[
ObjTp=Dp
H=521
Tp=3
SD=Mute_FB[3]
]
[
ObjTp=Dp
H=522
Tp=3
SD=Mute_FB[4]
]
[
ObjTp=Dp
H=523
Tp=3
SD=Mute_FB[5]
]
[
ObjTp=Dp
H=524
Tp=3
SD=Mute_FB[6]
]
[
ObjTp=Dp
H=525
Tp=3
SD=Mute_FB[7]
]
[
ObjTp=Dp
H=526
Tp=3
SD=Mute_FB[8]
]
[
ObjTp=Dp
H=527
Tp=3
SD=Button_Press_FB[1]
]
[
ObjTp=Dp
H=528
Tp=3
SD=Button_Press_FB[2]
]
[
ObjTp=Dp
H=529
Tp=3
SD=Button_Press_FB[3]
]
[
ObjTp=Dp
H=530
Tp=3
SD=Button_Press_FB[4]
]
[
ObjTp=Dp
H=531
Tp=3
SD=Button_Press_FB[5]
]
[
ObjTp=Dp
H=532
Tp=3
SD=Button_Press_FB[6]
]
[
ObjTp=Dp
H=533
Tp=3
SD=Button_Press_FB[7]
]
[
ObjTp=Dp
H=534
Tp=3
SD=Button_Press_FB[8]
]
[
ObjTp=Dp
H=535
Tp=5
SD=Battery_Level[1]
]
[
ObjTp=Dp
H=536
Tp=5
SD=Battery_Level[2]
]
[
ObjTp=Dp
H=537
Tp=5
SD=Battery_Level[3]
]
[
ObjTp=Dp
H=538
Tp=5
SD=Battery_Level[4]
]
[
ObjTp=Dp
H=539
Tp=5
SD=Battery_Level[5]
]
[
ObjTp=Dp
H=540
Tp=5
SD=Battery_Level[6]
]
[
ObjTp=Dp
H=541
Tp=5
SD=Battery_Level[7]
]
[
ObjTp=Dp
H=542
Tp=5
SD=Battery_Level[8]
]
[
ObjTp=Dp
H=543
Tp=1
SD=IP_Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
