# crestron-workspace

./: .gitignore  AGENTS.md  build_log.txt  extracted_ports_page24.csv  final_port_ip_map.csv  high_res_text_map.csv  live_switch_data.csv
docs/: pdf_extract.txt
docs/reference/: Biamp Tesira Basic LevelMute Control v3.3.ush  SamsungDisplayControl.ush  SamsungDisplayControl.usp  check-env.ps1  simpl_ref_text.txt  simpl_ref_text_2.txt
modules/drivers/CiscoExternalSource/: CiscoExternalSource.csproj  ExternalSourceDriver.cs  error_log.txt
modules/drivers/NvxRouteManager/: NvxRouteManager.csproj  RouteManager.cs
modules/drivers/PlanarDisplay/: DisplayDriver.cs  PlanarDisplay.csproj
modules/drivers/ShureMxa920/: Mxa920Driver.cs  ShureMxa920.csproj
modules/drivers/ShureMxw/: MxwDriver.cs  ShureMxw.csproj
modules/drivers/SonosControl/: Discovery.cs  SonosControl.csproj  SonosDriver.cs
modules/simpl/: CiscoExternalSource.clz  NvxRouteManager.clz  PlanarDisplay.clz  Planar_Display_v1.umc  ShureMxa920.clz  ShureMxw.clz  SonosControl.clz
modules/simpl/unzipped_planar/: ProgramInfo.config
modules/simpl/unzipped_shure/: ProgramInfo.config
modules/simpl/unzipped_sonos/: ProgramInfo.config
projects/LocktonDunning_GranitePark(JT022716)/LogicCore/: BaseRoom.cs  BreakRoomLogic.cs  JoinMap.cs  RestroomLogic.cs  RoomManager.cs  TrainingRoomLogic.cs
projects/LocktonDunning_GranitePark(JT022716)/SimplWrapper/: ControlSystem.cs  PanelManager.cs  RoomLogic.cs
projects/LocktonDunning_GranitePark(JT022716)/Standalone/: CiscoIntegration.cs  ControlSystem.cs  HardwareRegistry.cs
projects/LocktonDunning_GranitePark(JT022716)/simpl/: Cisco_ExternalSource_v2.umc  LocktonDunning_Granite_BR,TR,RR_CP4N_030326JA.smw  Lockton_BreakRoom_Logic.ush  Lockton_BreakRoom_Logic.usp  Lockton_Restroom_Logic.umc  Lockton_Restroom_Logic.ush  Lockton_Restroom_Logic.usp  Lockton_Training_Logic.ush  Lockton_Training_Logic.usp  Nvx_RouteManager_v1.umc  Planar_Display_v1.umc  Shure_Mxa920_v1.umc  Shure_Mxw_v1.umc  Sonos_Control_v1.umc
projects/LocktonDunning_GranitePark(JT022716)/tests/: generate-sig.ps1  implementation_plan.md  task.md  walkthrough.md
projects/LocktonDunning_GranitePark(JT022716)/tests/src/: ControlSystem.cs  JoinMap.cs  RoomLogic.cs  TestBridge.cs
projects/LocktonDunning_GranitePark(JT022716)/tests/tests/: mock_bridge.py  test_cases.py
projects/LocktonDunning_GranitePark(JT022716)/ui/: GEMINI.md  README.md  build-all.ps1  build-all.sh  docker-compose.yml  index.html  new-project.ps1  new-project.sh  nginx.conf  package-lock.json  package.json
projects/LocktonDunning_GranitePark(JT022716)/ui/css/: debug.css  style.css
projects/LocktonDunning_GranitePark(JT022716)/ui/html/: index.html
projects/LocktonDunning_GranitePark(JT022716)/ui/html/_template/: index.html  package.json  project-config.json
projects/LocktonDunning_GranitePark(JT022716)/ui/html/_template/css/: style.css
projects/LocktonDunning_GranitePark(JT022716)/ui/html/_template/js/: app.js
projects/LocktonDunning_GranitePark(JT022716)/ui/html/lockton_dunning/: index.html
projects/LocktonDunning_GranitePark(JT022716)/ui/html/lockton_dunning/appui/: manifest.json
projects/LocktonDunning_GranitePark(JT022716)/ui/html/lockton_dunning/js/: app.js
projects/LocktonDunning_GranitePark(JT022716)/ui/html/rangerstr_html/: GEMINI.md  index.html  package.json  project-config.json
projects/LocktonDunning_GranitePark(JT022716)/ui/html/rangerstr_html/css/: style.css
projects/LocktonDunning_GranitePark(JT022716)/ui/html/rangerstr_html/js/: app.js
projects/LocktonDunning_GranitePark(JT022716)/ui/js/: app.js  cr-com-lib.js
projects/LocktonDunning_GranitePark(JT022716)/ui/source/: strings_dump.txt
projects/LocktonDunning_VictoryCommons_JT022715/: NETWORK.md
projects/LocktonDunning_VictoryCommons_JT022715/LogicCore/: HospitalityLogic.cs  JoinMap.cs  RestroomLogic.cs  RoomManager.cs  TrainingRoomLogic.cs
projects/LocktonDunning_VictoryCommons_JT022715/SimplWrapper/: JoinMap.cs  README.md
projects/LocktonDunning_VictoryCommons_JT022715/Standalone/: CiscoIntegration.cs  ControlSystem.cs  HardwareRegistry.cs  LocktonStandalone.csproj
projects/LocktonDunning_VictoryCommons_JT022715/Standalone/lib/unzipped/: BiampTesiraLib3.config  manifest.info  manifest.ser
projects/LocktonDunning_VictoryCommons_JT022715/docs/: dhcp_reservations_v2.txt
projects/LocktonDunning_VictoryCommons_JT022715/simpl/: Lockton_BreakRoom_Logic.umc  Lockton_BreakRoom_Logic.ush  Lockton_Training_Logic.umc
projects/LocktonDunning_VictoryCommons_JT022715/tests/: GEMINI.md  build-program.ps1  verify_training_logic.py
projects/LocktonDunning_VictoryCommons_JT022715/tests/src/: LocktonTest.csproj  SignalResolver.cs
projects/LocktonDunning_VictoryCommons_JT022715/tests/tests/: test_runner.py
projects/LocktonDunning_VictoryCommons_JT022715/ui/: GEMINI.md
tools/: analyze_highres_pdf.py  build-all-drivers.ps1  build-csharp.ps1  deploy-csharp.ps1  extract_pdf_map.py  generate-umc-wrappers.ps1  generate_dhcp.py  investigate_p24.py  list_switch_cmds.py  parse_ports.py  poll_switch.py  poll_switch_socket.py  poll_switch_telnet.py  probe_tesira.py  render_crops.py  render_pdf.py  spatial_analysis.py
(+1 files in other folders)
