[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lockton_Training_Logic.umc
McNm=Lockton_Training_Logic
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Headless Automation Module for Training Room 09.091\\-----------
Cmn2=-----------------------------------------\\This module is the "Brain"||1
Cmn3=of the Training Room. It receives serial\\feedback from the Cisco||1
Cmn4=Codec and orchestrates the necessary commands\\to the Planar, Shure||1
Cmn5=MXA920, and NVX RouteManager symbols.\\\\No Crestron touchpanel||1
Cmn6=exists in this room. All control happens\\through the Cisco Touch||1
Cmn7=10 Navigator.\\\\INPUTS:\\[Cisco_MicrophonesAreMuted_FB]: High when||1
Cmn8=the Cisco Codec's mics are muted.\\[Cisco_Active_Source_FB]||5
Cmn9=||1: Serial feedback from the Cisco Codec matching the active Source_ID.
Cmn10=\\[Cisco_Standby_State_FB]      : Serial feedback: "Off", "Halfwake",||1
Cmn11=or "Standby".\\[Shure_Mxw_Mute_FB]           : Array (1-2). High||1
Cmn12=when a wireless MXW mic is muted internally.\\[Shure_Mxw_Button_Press]||1
Cmn13=||5: Array (1-2). Pulsed when an MXW mic button is pressed.\\\\
Cmn14=OUTPUTS:\\[Cisco_Toggle_Mic_Mute]       : Pulse to toggle the Cisco||1
Cmn15=Codec's mic mute state.\\[Planar_Power_On]             : Pulse to||1
Cmn16=power on the Video Wall.\\[Planar_Power_Off]            : Pulse||1
Cmn17=to power off the Video Wall.\\[Shure_Mxa920_Mute_On]        : Pulse||1
Cmn18=to force the ceiling mic array to mute.\\[Shure_Mxa920_Mute_Off]||1
Cmn19=||6: Pulse to force the ceiling mic array to unmute.\\[Shure_Mxw_Mute_On_All]||1
Cmn20=||6: Pulse to force all wireless mics to mute.\\[Shure_Mxw_Mute_Off_All]||1
Cmn21=||5: Pulse to force all wireless mics to unmute.\\[NVX_Route_Name]||1
Cmn22=||=: Exposes the Name of the target NVX Encoder to route.
Cmn23=\\[NVX_Decoder_IP]              : Exposes the IP string of the target||1
Cmn24=NVX Decoder.\\[NVX_Do_Route]                : Pulse to command the||1
Cmn25=NVX Route Manager to execute the defined route.\\\\PARAMETERS:\\
Cmn26=[NVX_Room_Decoder_Left_IP]    : The IP address of the NVX Receiver||1
Cmn27=behind the Left Planar Display.\\[NVX_Room_Decoder_Right_IP]   :
Cmn28=||1The IP address of the NVX Receiver behind the Right Planar Display.
]
[
ObjTp=Symbol
Name=Lockton_Training_Logic
Code=1
SmplCName=Lockton_Training_Logic.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=25
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lockton Modules
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Serial
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
ParamSigType1=String|Constant
ParamSigType2=String|Constant
InputCue1=Cisco_MicrophonesAreMuted_FB
InputCue2=[~UNUSED~]
InputCue3=Shure_Mxw_Mute_FB[1]
InputCue4=Shure_Mxw_Mute_FB[2]
InputCue5=Shure_Mxw_Button_Press[1]
InputCue6=Shure_Mxw_Button_Press[2]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=Cisco_Active_Source_FB
InputCue21=Cisco_Standby_State_FB
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Cisco_Toggle_Mic_Mute
OutputCue9=[~UNUSED~]
OutputCue10=Planar_Power_On
OutputCue11=Planar_Power_Off
OutputCue12=[~UNUSED~]
OutputCue13=Shure_Mxa920_Mute_On
OutputCue14=Shure_Mxa920_Mute_Off
OutputCue15=Shure_Mxw_Mute_On_All
OutputCue16=Shure_Mxw_Mute_Off_All
OutputCue17=[~UNUSED~]
OutputCue18=NVX_Do_Route
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=NVX_Route_Name
OutputCue24=NVX_Decoder_IP
OutputCue25=[~UNUSED~]
ParamCue1=NVX_Room_Decoder_Left_IP
ParamCue2=NVX_Room_Decoder_Right_IP
MPi=7
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
Pi7=506
MPo=10
Po1=507
Po2=508
Po3=509
Po4=510
Po5=511
Po6=512
Po7=513
Po8=514
Po9=515
Po10=516
MPp=2
Pp1=517
Pp2=518
FileName=Lockton_Training_Logic.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=25
mI=0
mO=0
tO=0
mP=2
P1=NVX_Room_Decoder_Left_IP
P2=NVX_Room_Decoder_Right_IP
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=2
Pp1=517
Pp2=518
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lockton_Training_Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=2
n1O=8
n2O=2
mI=7
I5=
mO=10
tO=10
O8=
mP=13
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#NVX_Room_Decoder_Left_IP
P13=#NVX_Room_Decoder_Right_IP
]
[
ObjTp=Sg
H=100
Nm=Cisco_MicrophonesAreMuted_FB
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Shure_Mxw_Mute_FB[1]
]
[
ObjTp=Sg
H=102
Nm=Shure_Mxw_Mute_FB[2]
]
[
ObjTp=Sg
H=103
Nm=Shure_Mxw_Button_Press[1]
]
[
ObjTp=Sg
H=104
Nm=Shure_Mxw_Button_Press[2]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=105
Nm=Cisco_Active_Source_FB
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Cisco_Standby_State_FB
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=Cisco_Toggle_Mic_Mute
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=108
Nm=Planar_Power_On
]
[
ObjTp=Sg
H=109
Nm=Planar_Power_Off
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=110
Nm=Shure_Mxa920_Mute_On
]
[
ObjTp=Sg
H=111
Nm=Shure_Mxa920_Mute_Off
]
[
ObjTp=Sg
H=112
Nm=Shure_Mxw_Mute_On_All
]
[
ObjTp=Sg
H=113
Nm=Shure_Mxw_Mute_Off_All
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=NVX_Do_Route
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=115
Nm=NVX_Route_Name
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=NVX_Decoder_IP
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=117
Nm=NVX_Room_Decoder_Left_IP
]
[
ObjTp=Sg
H=118
Nm=NVX_Room_Decoder_Right_IP
]
[
ObjTp=Dp
H=500
Tp=2
SD=Cisco_MicrophonesAreMuted_FB
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Shure_Mxw_Mute_FB[1]
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Shure_Mxw_Mute_FB[2]
Trg=2
]
[
ObjTp=Dp
H=503
Tp=2
SD=Shure_Mxw_Button_Press[1]
Trg=2
]
[
ObjTp=Dp
H=504
Tp=2
SD=Shure_Mxw_Button_Press[2]
Trg=2
]
[
ObjTp=Dp
H=505
Tp=6
SD=Cisco_Active_Source_FB
]
[
ObjTp=Dp
H=506
Tp=6
SD=Cisco_Standby_State_FB
]
[
ObjTp=Dp
H=507
Tp=3
SD=Cisco_Toggle_Mic_Mute
]
[
ObjTp=Dp
H=508
Tp=3
SD=Planar_Power_On
]
[
ObjTp=Dp
H=509
Tp=3
SD=Planar_Power_Off
]
[
ObjTp=Dp
H=510
Tp=3
SD=Shure_Mxa920_Mute_On
]
[
ObjTp=Dp
H=511
Tp=3
SD=Shure_Mxa920_Mute_Off
]
[
ObjTp=Dp
H=512
Tp=3
SD=Shure_Mxw_Mute_On_All
]
[
ObjTp=Dp
H=513
Tp=3
SD=Shure_Mxw_Mute_Off_All
]
[
ObjTp=Dp
H=514
Tp=3
SD=NVX_Do_Route
]
[
ObjTp=Dp
H=515
Tp=6
SD=NVX_Route_Name
]
[
ObjTp=Dp
H=516
Tp=6
SD=NVX_Decoder_IP
]
[
ObjTp=Dp
H=517
Tp=1
SD=NVX_Room_Decoder_Left_IP
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=518
Tp=1
SD=NVX_Room_Decoder_Right_IP
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
