[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=----------------------------------------------------------------
  Cmn2=----------------\\MODULE NAME: Lockton Break Room Logic v1.23\\-
  Cmn3=----------------------------------------------------------------
  Cmn4=---------------\\AUTHOR: James Ashcraft\\VERSION: 1.23\\\\------
  Cmn5=----------------------------------------------------------------
  Cmn6=----------\\MODULE DESCRIPTION:\\Central logic core for Break Room||1
  Cmn7=09.002. Handles NVX routing, volume\\feedback synchronization, scheduling,||1
  Cmn8=and Sonos transport.\\\\ARCHITECTURE:\\- .usp (Logic Engine): Handles||1
  Cmn9=states, timing, and string generation.\\- .umc (Face Wrapper): Visual||1
  Cmn10=organization for SIMPL Windows integrator.\\--------------------
  Cmn11=------------------------------------------------------------\\\\
  Cmn12=----------------------------------------------------------------
  Cmn13=----------------\\DIGITAL INPUTS:\\-----------------------------
  Cmn14=---------------------------------------------------\\Signal Name||1
  Cmn15=||9Join   Description\\------------------   ----   -------
  Cmn16=---------------------------------------------\\Master_Mute_Tgl||2
  Cmn17=||61    Toggle master zone audio mute.\\Restroom_9F_Mute_Tgl||1
  Cmn18=||22    Toggle 9th Floor restroom mute.\\Restroom_10F_Mute_Tgl  3||1
  Cmn19=||3Toggle 10th Floor restroom mute.\\Source_AirMedia_Pr     5||3
  Cmn20=||1Select AirMedia source.\\Source_MediaPlayer_Pr  6    Select Media||1
  Cmn21=Player source.\\Source_Off_Pr          7    Select System Off (Power||1
  Cmn22=Down).\\Mic_Handheld_Mute_Tgl  9    Toggle Handheld Microphone mute.
  Cmn23=\\Mic_Bodypack_Mute_Tgl  10   Toggle Bodypack Microphone mute.\\
  Cmn24=Settings_Modal_Pr      12   Toggle Settings Modal visibility.\\Sonos_BR_Prev||1
  Cmn25=||914   Break Room Sonos: Previous Track.\\Sonos_BR_PlayPause||1
  Cmn26=||415   Break Room Sonos: Play/Pause Toggle.\\Sonos_BR_Next||4
  Cmn27=||616   Break Room Sonos: Next Track.\\Sonos_RR_Prev||9
  Cmn28=||119   Restroom Sonos: Previous Track.\\Sonos_RR_PlayPause     20||1
  Cmn29=||2Restroom Sonos: Play/Pause Toggle.\\Sonos_RR_Next          21||1
  Cmn30=||2Restroom Sonos: Next Track.\\Sched_On_7am_Pr       26   Set Auto-
  Cmn31=On to 7:00 AM.\\Sched_On_8am_Pr       27   Set Auto-On to 8:00 AM.
  Cmn32=\\Sched_On_9am_Pr       28   Set Auto-On to 9:00 AM.\\Sched_On_Disable_Pr||1
  Cmn33=||329   Disable Auto-On logic.\\Sched_Off_5pm_Pr      31   Set Auto-
  Cmn34=Off to 5:00 PM.\\Sched_Off_6pm_Pr      32   Set Auto-Off to 6:00||1
  Cmn35=PM.\\Sched_Off_7pm_Pr      33   Set Auto-Off to 7:00 PM.\\Sched_Off_Disable_Pr||1
  Cmn36=||234   Disable Auto-Off logic.\\Minute_Heartbeat      36   Pulse||1
  Cmn37=on minute change (Triggers scheduling).\\\\---------------------
  Cmn38=-----------------------------------------------------------\\ANALOG||1
  Cmn39=INPUTS:\\-------------------------------------------------------
  Cmn40=-------------------------\\Signal Name          Join   Description\\
  Cmn41=------------------   ----   ------------------------------------
  Cmn42=----------------\\Master_Vol_fb          1    Audio Level feedback||1
  Cmn43=for Master zone.\\Restroom_9F_Vol_fb     2    Audio Level feedback||1
  Cmn44=for 9F Restroom.\\Restroom_10F_Vol_fb    3    Audio Level feedback||1
  Cmn45=for 10F Restroom.\\Mic_Handheld_Vol_fb    9    Audio Level feedback||1
  Cmn46=for Handheld Mic.\\Mic_Bodypack_Vol_fb    10   Audio Level feedback||1
  Cmn47=for Bodypack Mic.\\\\-------------------------------------------
  Cmn48=-------------------------------------\\SERIAL INPUTS:\\---------
  Cmn49=----------------------------------------------------------------
  Cmn50=-------\\Signal Name          Join   Description\\--------------
  Cmn51=----   ----   --------------------------------------------------
  Cmn52=--\\Sonos_BR_Title_s      14   Break Room Sonos: Track Title.\\Sonos_BR_Artist_s||1
  Cmn53=||415   Break Room Sonos: Artist Name.\\Sonos_BR_Album_s      16||1
  Cmn54=||2Break Room Sonos: Album Name.\\Sonos_BR_ArtUrl_s     17   Break||1
  Cmn55=Room Sonos: Album Art URL.\\Sonos_RR_Title_s      19   Restroom||1
  Cmn56=Sonos: Track Title.\\Sonos_RR_Artist_s     20   Restroom Sonos:||1
  Cmn57=Artist Name.\\Sonos_RR_Album_s      21   Restroom Sonos: Album Name.
  Cmn58=\\Sonos_RR_ArtUrl_s     22   Restroom Sonos: Album Art URL.\\\\-
  Cmn59=----------------------------------------------------------------
  Cmn60=---------------\\DIGITAL OUTPUTS:\\-----------------------------
  Cmn61=---------------------------------------------------\\Signal Name||1
  Cmn62=||9Join   Description\\------------------   ----   -------
  Cmn63=---------------------------------------------\\Master_Mute_fb||3
  Cmn64=||61    Master Zone mute state feedback.\\Restroom_9F_Mute_fb||1
  Cmn65=||32    9F Restroom mute state feedback.\\Restroom_10F_Mute_fb||2
  Cmn66=||13    10F Restroom mute state feedback.\\Source_AirMedia_fb||5
  Cmn67=5    AirMedia selection feedback.\\Source_MediaPlayer_fb  6    Media||1
  Cmn68=Player selection feedback.\\Source_Off_fb          7    System Off||1
  Cmn69=feedback.\\Mic_Handheld_Mute_fb   9    Handheld Mic mute state feedback.
  Cmn70=\\Mic_Bodypack_Mute_fb   10   Bodypack Mic mute state feedback.\\
  Cmn71=Settings_fb           12   Settings Modal visibility feedback.\\
  Cmn72=Sonos_BR_Prv_Pulse     14   Trigger Sonos Break Room: Previous.\\
  Cmn73=Sonos_BR_PP_Pulse      15   Trigger Sonos Break Room: Play/Pause.
  Cmn74=\\Sonos_BR_Nxt_Pulse     16   Trigger Sonos Break Room: Next.\\Sonos_RR_Prv_Pulse
  Cmn75=||519   Trigger Sonos Restroom: Previous.\\Sonos_RR_PP_Pulse||2
  Cmn76=||420   Trigger Sonos Restroom: Play/Pause.\\Sonos_RR_Nxt_Pulse||1
  Cmn77=||421   Trigger Sonos Restroom: Next.\\Logic_Ready           24||1
  Cmn78=||2System initialization status (High = Ready).\\Sched_On_7am_fb||1
  Cmn79=||626   Preset feedback for 7am Auto-On.\\Sched_On_8am_fb||4
  Cmn80=||327   Preset feedback for 8am Auto-On.\\Sched_On_9am_fb||7
  Cmn81=28   Preset feedback for 9am Auto-On.\\Sched_On_Disable_fb    29||1
  Cmn82=||2Preset feedback for Disabled Auto-On.\\Sched_Off_5pm_fb      31||1
  Cmn83=||2Preset feedback for 5pm Auto-Off.\\Sched_Off_6pm_fb      32||3
  Cmn84=Preset feedback for 6pm Auto-Off.\\Sched_Off_7pm_fb      33   Preset||1
  Cmn85=feedback for 7pm Auto-Off.\\Sched_Off_Disable_fb   34   Preset feedback||1
  Cmn86=for Disabled Auto-Off.\\NVX_Do_Route          36   Trigger NVX physical||1
  Cmn87=route execution.\\Display_Pwr_On        37   Command display Power||1
  Cmn88=ON.\\Display_Pwr_Off       38   Command display Power OFF.\\\\--
  Cmn89=----------------------------------------------------------------
  Cmn90=--------------\\ANALOG OUTPUTS:\\-------------------------------
  Cmn91=-------------------------------------------------\\Signal Name||2
  Cmn92=||8Join   Description\\------------------   ----   --------
  Cmn93=--------------------------------------------\\Master_Vol_out||4
  Cmn94=||51    Audio Level out for Master zone.\\Restroom_9F_Vol_out||1
  Cmn95=||32    Audio Level out for 9F Restroom.\\Restroom_10F_Vol_out||2
  Cmn96=||13    Audio Level out for 10F Restroom.\\Mic_Handheld_Vol_out||3
  Cmn97=9    Audio Level out for Handheld Mic.\\Mic_Bodypack_Vol_out   10||1
  Cmn98=||2Audio Level out for Bodypack Mic.\\\\-------------------------
  Cmn99=-------------------------------------------------------\\SERIAL||1
  Cmn100=OUTPUTS:\\------------------------------------------------------
  Cmn101=--------------------------\\Signal Name          Join   Description\\
  Cmn102=------------------   ----   ------------------------------------
  Cmn103=----------------\\Sonos_BR_Title_fb     14   Break Room Sonos: Track||1
  Cmn104=Title Metadata.\\Sonos_BR_Artist_fb    15   Break Room Sonos: Artist||1
  Cmn105=Name Metadata.\\Sonos_BR_Album_fb     16   Break Room Sonos: Album||1
  Cmn106=Name Metadata.\\Sonos_BR_ArtUrl_fb    17   Break Room Sonos: Album||1
  Cmn107=Art URL Metadata.\\Sonos_RR_Title_fb     19   Restroom Sonos: Track||1
  Cmn108=Title Metadata.\\Sonos_RR_Artist_fb    20   Restroom Sonos: Artist||1
  Cmn109=Name Metadata.\\Sonos_RR_Album_fb     21   Restroom Sonos: Album||1
  Cmn110=Name Metadata.\\Sonos_RR_ArtUrl_fb    22   Restroom Sonos: Album||1
  Cmn111=Art URL Metadata.\\NVX_Route_Name        36   Current Source Name||1
  Cmn112=for Route Logic.\\NVX_Decoder_IP        37   Target IP for NVX Routing.
  Cmn113=\\\\------------------------------------------------------------
  Cmn114=--------------------\\PARAMETERS:\\-----------------------------
  Cmn115=---------------------------------------------------\\Name||7
  Cmn116=||=Description\\--------------------    --------------
  Cmn117=------------------------------------------\\p_sNVX_Room_Decoder_IP||1
  Cmn118=||1Static IP address of the NVX room decoder.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Lockton BreakRoom Logic v1.23
  SmplCName=Lockton_BreakRoom_Logic.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Master_Mute_Tgl
  InputSigType1=Digital
  InputCue2=Restroom_9F_Mute_Tgl
  InputSigType2=Digital
  InputCue3=Restroom_10F_Mute_Tgl
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Source_AirMedia_Pr
  InputSigType5=Digital
  InputCue6=Source_MediaPlayer_Pr
  InputSigType6=Digital
  InputCue7=Source_Off_Pr
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Mic_Handheld_Mute_Tgl
  InputSigType9=Digital
  InputCue10=Mic_Bodypack_Mute_Tgl
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Settings_Modal_Pr
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Sonos_BR_Prev
  InputSigType14=Digital
  InputCue15=Sonos_BR_PlayPause
  InputSigType15=Digital
  InputCue16=Sonos_BR_Next
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Sonos_RR_Prev
  InputSigType18=Digital
  InputCue19=Sonos_RR_PlayPause
  InputSigType19=Digital
  InputCue20=Sonos_RR_Next
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=Sched_On_7am_Pr
  InputSigType22=Digital
  InputCue23=Sched_On_8am_Pr
  InputSigType23=Digital
  InputCue24=Sched_On_9am_Pr
  InputSigType24=Digital
  InputCue25=Sched_On_Disable_Pr
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=Sched_Off_5pm_Pr
  InputSigType27=Digital
  InputCue28=Sched_Off_6pm_Pr
  InputSigType28=Digital
  InputCue29=Sched_Off_7pm_Pr
  InputSigType29=Digital
  InputCue30=Sched_Off_Disable_Pr
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=Minute_Heartbeat
  InputSigType32=Digital
  OutputCue1=Master_Mute_fb
  OutputSigType1=Digital
  OutputCue2=Restroom_9F_Mute_fb
  OutputSigType2=Digital
  OutputCue3=Restroom_10F_Mute_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Source_AirMedia_fb
  OutputSigType5=Digital
  OutputCue6=Source_MediaPlayer_fb
  OutputSigType6=Digital
  OutputCue7=Source_Off_fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Mic_Handheld_Mute_fb
  OutputSigType9=Digital
  OutputCue10=Mic_Bodypack_Mute_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Settings_fb
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Sonos_BR_Prv_Pulse
  OutputSigType14=Digital
  OutputCue15=Sonos_BR_PP_Pulse
  OutputSigType15=Digital
  OutputCue16=Sonos_BR_Nxt_Pulse
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Sonos_RR_Prv_Pulse
  OutputSigType18=Digital
  OutputCue19=Sonos_RR_PP_Pulse
  OutputSigType19=Digital
  OutputCue20=Sonos_RR_Nxt_Pulse
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=Logic_Ready
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Sched_On_7am_fb
  OutputSigType24=Digital
  OutputCue25=Sched_On_8am_fb
  OutputSigType25=Digital
  OutputCue26=Sched_On_9am_fb
  OutputSigType26=Digital
  OutputCue27=Sched_On_Disable_fb
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Sched_Off_5pm_fb
  OutputSigType29=Digital
  OutputCue30=Sched_Off_6pm_fb
  OutputSigType30=Digital
  OutputCue31=Sched_Off_7pm_fb
  OutputSigType31=Digital
  OutputCue32=Sched_Off_Disable_fb
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=NVX_Do_Route
  OutputSigType34=Digital
  OutputCue35=Display_Pwr_On
  OutputSigType35=Digital
  OutputCue36=Display_Pwr_Off
  OutputSigType36=Digital
  InputList2Cue1=Master_Vol_fb
  InputList2SigType1=Analog
  InputList2Cue2=Restroom_9F_Vol_fb
  InputList2SigType2=Analog
  InputList2Cue3=Restroom_10F_Vol_fb
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=Mic_Handheld_Vol_fb
  InputList2SigType9=Analog
  InputList2Cue10=Mic_Bodypack_Vol_fb
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Serial
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Serial
  InputList2Cue24=Sonos_BR_Title_s
  InputList2SigType24=Serial
  InputList2Cue25=Sonos_BR_Artist_s
  InputList2SigType25=Serial
  InputList2Cue26=Sonos_BR_Album_s
  InputList2SigType26=Serial
  InputList2Cue27=Sonos_BR_ArtUrl_s
  InputList2SigType27=Serial
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Serial
  InputList2Cue29=Sonos_RR_Title_s
  InputList2SigType29=Serial
  InputList2Cue30=Sonos_RR_Artist_s
  InputList2SigType30=Serial
  InputList2Cue31=Sonos_RR_Album_s
  InputList2SigType31=Serial
  InputList2Cue32=Sonos_RR_ArtUrl_s
  InputList2SigType32=Serial
  OutputList2Cue1=Master_Vol_out
  OutputList2SigType1=Analog
  OutputList2Cue2=Restroom_9F_Vol_out
  OutputList2SigType2=Analog
  OutputList2Cue3=Restroom_10F_Vol_out
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=Mic_Handheld_Vol_out
  OutputList2SigType9=Analog
  OutputList2Cue10=Mic_Bodypack_Vol_out
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=Sonos_BR_Title_fb
  OutputList2SigType24=Serial
  OutputList2Cue25=Sonos_BR_Artist_fb
  OutputList2SigType25=Serial
  OutputList2Cue26=Sonos_BR_Album_fb
  OutputList2SigType26=Serial
  OutputList2Cue27=Sonos_BR_ArtUrl_fb
  OutputList2SigType27=Serial
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=Sonos_RR_Title_fb
  OutputList2SigType29=Serial
  OutputList2Cue30=Sonos_RR_Artist_fb
  OutputList2SigType30=Serial
  OutputList2Cue31=Sonos_RR_Album_fb
  OutputList2SigType31=Serial
  OutputList2Cue32=Sonos_RR_ArtUrl_fb
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=[~UNUSED~]
  OutputList2SigType35=Serial
  OutputList2Cue36=[~UNUSED~]
  OutputList2SigType36=Serial
  OutputList2Cue37=[~UNUSED~]
  OutputList2SigType37=Serial
  OutputList2Cue38=[~UNUSED~]
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=[~UNUSED~]
  OutputList2SigType40=Serial
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Serial
  OutputList2Cue42=[~UNUSED~]
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Serial
  OutputList2Cue46=NVX_Route_Name
  OutputList2SigType46=Serial
  OutputList2Cue47=NVX_Decoder_IP
  OutputList2SigType47=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=[~UNUSED~]
  ParamSigType39=Constant
  ParamCue40=[~UNUSED~]
  ParamSigType40=Constant
  ParamCue41=[~UNUSED~]
  ParamSigType41=Constant
  ParamCue42=p_sNVX_Room_Decoder_IP
  ParamSigType42=String
  MinVariableInputs=32
  MaxVariableInputs=32
  MinVariableInputsList2=32
  MaxVariableInputsList2=32
  MinVariableOutputs=36
  MaxVariableOutputs=36
  MinVariableOutputsList2=47
  MaxVariableOutputsList2=47
  MinVariableParams=41
  MaxVariableParams=41
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp42=42
  MPp=42
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lockton_BreakRoom_Logic
  SymJam=NonExclusive
  FileName=Lockton_BreakRoom_Logic.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
