[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lockton_BreakRoom_Logic.umc
McNm=Lockton_BreakRoom_Logic
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=----------------------------------------------------------------
Cmn2=----------------\\MODULE NAME: Lockton Break Room Logic v1.23\\-
Cmn3=----------------------------------------------------------------
Cmn4=---------------\\AUTHOR: James Ashcraft\\VERSION: 1.23\\\\------
Cmn5=----------------------------------------------------------------
Cmn6=----------\\MODULE DESCRIPTION:\\Central logic core for Break Room||1
Cmn7=09.002. Handles NVX routing, volume\\feedback synchronization, scheduling,||1
Cmn8=and Sonos transport.\\\\ARCHITECTURE:\\- .usp (Logic Engine): Handles||1
Cmn9=states, timing, and string generation.\\- .umc (Face Wrapper): Visual||1
Cmn10=organization for SIMPL Windows integrator.\\--------------------
Cmn11=------------------------------------------------------------\\\\
Cmn12=----------------------------------------------------------------
Cmn13=----------------\\DIGITAL INPUTS:\\-----------------------------
Cmn14=---------------------------------------------------\\Signal Name||1
Cmn15=||9Join   Description\\------------------   ----   -------
Cmn16=---------------------------------------------\\Master_Mute_Tgl||2
Cmn17=||61    Toggle master zone audio mute.\\Restroom_9F_Mute_Tgl||1
Cmn18=||22    Toggle 9th Floor restroom mute.\\Restroom_10F_Mute_Tgl  3||1
Cmn19=||3Toggle 10th Floor restroom mute.\\Source_AirMedia_Pr     5||3
Cmn20=||1Select AirMedia source.\\Source_MediaPlayer_Pr  6    Select Media||1
Cmn21=Player source.\\Source_Off_Pr          7    Select System Off (Power||1
Cmn22=Down).\\Mic_Handheld_Mute_Tgl  9    Toggle Handheld Microphone mute.
Cmn23=\\Mic_Bodypack_Mute_Tgl  10   Toggle Bodypack Microphone mute.\\
Cmn24=Settings_Modal_Pr      12   Toggle Settings Modal visibility.\\Sonos_BR_Prev||1
Cmn25=||914   Break Room Sonos: Previous Track.\\Sonos_BR_PlayPause||1
Cmn26=||415   Break Room Sonos: Play/Pause Toggle.\\Sonos_BR_Next||4
Cmn27=||616   Break Room Sonos: Next Track.\\Sonos_RR_Prev||9
Cmn28=||119   Restroom Sonos: Previous Track.\\Sonos_RR_PlayPause     20||1
Cmn29=||2Restroom Sonos: Play/Pause Toggle.\\Sonos_RR_Next          21||1
Cmn30=||2Restroom Sonos: Next Track.\\Sched_On_7am_Pr       26   Set Auto-
Cmn31=On to 7:00 AM.\\Sched_On_8am_Pr       27   Set Auto-On to 8:00 AM.
Cmn32=\\Sched_On_9am_Pr       28   Set Auto-On to 9:00 AM.\\Sched_On_Disable_Pr||1
Cmn33=||329   Disable Auto-On logic.\\Sched_Off_5pm_Pr      31   Set Auto-
Cmn34=Off to 5:00 PM.\\Sched_Off_6pm_Pr      32   Set Auto-Off to 6:00||1
Cmn35=PM.\\Sched_Off_7pm_Pr      33   Set Auto-Off to 7:00 PM.\\Sched_Off_Disable_Pr||1
Cmn36=||234   Disable Auto-Off logic.\\Minute_Heartbeat      36   Pulse||1
Cmn37=on minute change (Triggers scheduling).\\\\---------------------
Cmn38=-----------------------------------------------------------\\ANALOG||1
Cmn39=INPUTS:\\-------------------------------------------------------
Cmn40=-------------------------\\Signal Name          Join   Description\\
Cmn41=------------------   ----   ------------------------------------
Cmn42=----------------\\Master_Vol_fb          1    Audio Level feedback||1
Cmn43=for Master zone.\\Restroom_9F_Vol_fb     2    Audio Level feedback||1
Cmn44=for 9F Restroom.\\Restroom_10F_Vol_fb    3    Audio Level feedback||1
Cmn45=for 10F Restroom.\\Mic_Handheld_Vol_fb    9    Audio Level feedback||1
Cmn46=for Handheld Mic.\\Mic_Bodypack_Vol_fb    10   Audio Level feedback||1
Cmn47=for Bodypack Mic.\\\\-------------------------------------------
Cmn48=-------------------------------------\\SERIAL INPUTS:\\---------
Cmn49=----------------------------------------------------------------
Cmn50=-------\\Signal Name          Join   Description\\--------------
Cmn51=----   ----   --------------------------------------------------
Cmn52=--\\Sonos_BR_Title_s      14   Break Room Sonos: Track Title.\\Sonos_BR_Artist_s||1
Cmn53=||415   Break Room Sonos: Artist Name.\\Sonos_BR_Album_s      16||1
Cmn54=||2Break Room Sonos: Album Name.\\Sonos_BR_ArtUrl_s     17   Break||1
Cmn55=Room Sonos: Album Art URL.\\Sonos_RR_Title_s      19   Restroom||1
Cmn56=Sonos: Track Title.\\Sonos_RR_Artist_s     20   Restroom Sonos:||1
Cmn57=Artist Name.\\Sonos_RR_Album_s      21   Restroom Sonos: Album Name.
Cmn58=\\Sonos_RR_ArtUrl_s     22   Restroom Sonos: Album Art URL.\\\\-
Cmn59=----------------------------------------------------------------
Cmn60=---------------\\DIGITAL OUTPUTS:\\-----------------------------
Cmn61=---------------------------------------------------\\Signal Name||1
Cmn62=||9Join   Description\\------------------   ----   -------
Cmn63=---------------------------------------------\\Master_Mute_fb||3
Cmn64=||61    Master Zone mute state feedback.\\Restroom_9F_Mute_fb||1
Cmn65=||32    9F Restroom mute state feedback.\\Restroom_10F_Mute_fb||2
Cmn66=||13    10F Restroom mute state feedback.\\Source_AirMedia_fb||5
Cmn67=5    AirMedia selection feedback.\\Source_MediaPlayer_fb  6    Media||1
Cmn68=Player selection feedback.\\Source_Off_fb          7    System Off||1
Cmn69=feedback.\\Mic_Handheld_Mute_fb   9    Handheld Mic mute state feedback.
Cmn70=\\Mic_Bodypack_Mute_fb   10   Bodypack Mic mute state feedback.\\
Cmn71=Settings_fb           12   Settings Modal visibility feedback.\\
Cmn72=Sonos_BR_Prv_Pulse     14   Trigger Sonos Break Room: Previous.\\
Cmn73=Sonos_BR_PP_Pulse      15   Trigger Sonos Break Room: Play/Pause.
Cmn74=\\Sonos_BR_Nxt_Pulse     16   Trigger Sonos Break Room: Next.\\Sonos_RR_Prv_Pulse
Cmn75=||519   Trigger Sonos Restroom: Previous.\\Sonos_RR_PP_Pulse||2
Cmn76=||420   Trigger Sonos Restroom: Play/Pause.\\Sonos_RR_Nxt_Pulse||1
Cmn77=||421   Trigger Sonos Restroom: Next.\\Logic_Ready           24||1
Cmn78=||2System initialization status (High = Ready).\\Sched_On_7am_fb||1
Cmn79=||626   Preset feedback for 7am Auto-On.\\Sched_On_8am_fb||4
Cmn80=||327   Preset feedback for 8am Auto-On.\\Sched_On_9am_fb||7
Cmn81=28   Preset feedback for 9am Auto-On.\\Sched_On_Disable_fb    29||1
Cmn82=||2Preset feedback for Disabled Auto-On.\\Sched_Off_5pm_fb      31||1
Cmn83=||2Preset feedback for 5pm Auto-Off.\\Sched_Off_6pm_fb      32||3
Cmn84=Preset feedback for 6pm Auto-Off.\\Sched_Off_7pm_fb      33   Preset||1
Cmn85=feedback for 7pm Auto-Off.\\Sched_Off_Disable_fb   34   Preset feedback||1
Cmn86=for Disabled Auto-Off.\\NVX_Do_Route          36   Trigger NVX physical||1
Cmn87=route execution.\\Display_Pwr_On        37   Command display Power||1
Cmn88=ON.\\Display_Pwr_Off       38   Command display Power OFF.\\\\--
Cmn89=----------------------------------------------------------------
Cmn90=--------------\\ANALOG OUTPUTS:\\-------------------------------
Cmn91=-------------------------------------------------\\Signal Name||2
Cmn92=||8Join   Description\\------------------   ----   --------
Cmn93=--------------------------------------------\\Master_Vol_out||4
Cmn94=||51    Audio Level out for Master zone.\\Restroom_9F_Vol_out||1
Cmn95=||32    Audio Level out for 9F Restroom.\\Restroom_10F_Vol_out||2
Cmn96=||13    Audio Level out for 10F Restroom.\\Mic_Handheld_Vol_out||3
Cmn97=9    Audio Level out for Handheld Mic.\\Mic_Bodypack_Vol_out   10||1
Cmn98=||2Audio Level out for Bodypack Mic.\\\\-------------------------
Cmn99=-------------------------------------------------------\\SERIAL||1
Cmn100=OUTPUTS:\\------------------------------------------------------
]
[
ObjTp=Symbol
Name=Lockton_BreakRoom_Logic
Code=1
SmplCName=Lockton_BreakRoom_Logic.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=109
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lockton Modules
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Analog
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Serial
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Analog
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Serial
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Digital|Analog|Serial|String
ParamSigType1=String|Constant
InputCue1=Master_Mute_Tgl
InputCue2=[~UNUSED~]
InputCue3=Restroom_9F_Mute_Tgl
InputCue4=Restroom_10F_Mute_Tgl
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Source_AirMedia_Pr
InputCue9=Source_MediaPlayer_Pr
InputCue10=Source_Off_Pr
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Mic_Handheld_Mute_Tgl
InputCue15=Mic_Bodypack_Mute_Tgl
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=Settings_Modal_Pr
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=Sonos_BR_Prev
InputCue24=Sonos_BR_PlayPause
InputCue25=Sonos_BR_Next
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Sonos_RR_Prev
InputCue30=Sonos_RR_PlayPause
InputCue31=Sonos_RR_Next
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=Sched_On_7am_Pr
InputCue36=Sched_On_8am_Pr
InputCue37=Sched_On_9am_Pr
InputCue38=Sched_On_Disable_Pr
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=Sched_Off_5pm_Pr
InputCue43=Sched_Off_6pm_Pr
InputCue44=Sched_Off_7pm_Pr
InputCue45=Sched_Off_Disable_Pr
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=Minute_Heartbeat
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=Master_Vol_fb
InputCue68=[~UNUSED~]
InputCue69=Restroom_9F_Vol_fb
InputCue70=Restroom_10F_Vol_fb
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=Mic_Handheld_Vol_fb
InputCue79=Mic_Bodypack_Vol_fb
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=Sonos_BR_Title_s
InputCue96=Sonos_BR_Artist_s
InputCue97=Sonos_BR_Album_s
InputCue98=Sonos_BR_ArtUrl_s
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=Sonos_RR_Title_s
InputCue103=Sonos_RR_Artist_s
InputCue104=Sonos_RR_Album_s
InputCue105=Sonos_RR_ArtUrl_s
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
OutputCue1=Master_Mute_fb
OutputCue2=[~UNUSED~]
OutputCue3=Restroom_9F_Mute_fb
OutputCue4=Restroom_10F_Mute_fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Source_AirMedia_fb
OutputCue9=Source_MediaPlayer_fb
OutputCue10=Source_Off_fb
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Mic_Handheld_Mute_fb
OutputCue15=Mic_Bodypack_Mute_fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Sched_On_7am_fb
OutputCue36=Sched_On_8am_fb
OutputCue37=Sched_On_9am_fb
OutputCue38=Sched_On_Disable_fb
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Sched_Off_5pm_fb
OutputCue43=Sched_Off_6pm_fb
OutputCue44=Sched_Off_7pm_fb
OutputCue45=Sched_Off_Disable_fb
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=Settings_fb
OutputCue52=[~UNUSED~]
OutputCue53=Sonos_BR_Prv_Pulse
OutputCue54=Sonos_BR_PP_Pulse
OutputCue55=Sonos_BR_Nxt_Pulse
OutputCue56=Sonos_RR_Prv_Pulse
OutputCue57=Sonos_RR_PP_Pulse
OutputCue58=Sonos_RR_Nxt_Pulse
OutputCue59=[~UNUSED~]
OutputCue60=Logic_Ready
OutputCue61=[~UNUSED~]
OutputCue62=NVX_Do_Route
OutputCue63=[~UNUSED~]
OutputCue64=Display_Pwr_On
OutputCue65=Display_Pwr_Off
OutputCue66=[~UNUSED~]
OutputCue67=Master_Vol_out
OutputCue68=[~UNUSED~]
OutputCue69=Restroom_9F_Vol_out
OutputCue70=Restroom_10F_Vol_out
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=Mic_Handheld_Vol_out
OutputCue79=Mic_Bodypack_Vol_out
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=Sonos_BR_Title_fb
OutputCue96=Sonos_BR_Artist_fb
OutputCue97=Sonos_BR_Album_fb
OutputCue98=Sonos_BR_ArtUrl_fb
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=Sonos_RR_Title_fb
OutputCue103=Sonos_RR_Artist_fb
OutputCue104=Sonos_RR_Album_fb
OutputCue105=Sonos_RR_ArtUrl_fb
OutputCue106=[~UNUSED~]
OutputCue107=NVX_Route_Name
OutputCue108=NVX_Decoder_IP
OutputCue109=[~UNUSED~]
ParamCue1=p_sNVX_Room_Decoder_IP
MPi=64
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
Pi7=506
Pi8=507
Pi9=508
Pi10=509
Pi11=510
Pi12=511
Pi13=512
Pi14=513
Pi15=514
Pi16=515
Pi17=516
Pi18=517
Pi19=518
Pi20=519
Pi21=520
Pi22=521
Pi23=522
Pi24=523
Pi25=524
Pi26=525
Pi27=526
Pi28=527
Pi29=528
Pi30=529
Pi31=530
Pi32=531
Pi33=532
Pi34=533
Pi35=534
Pi36=535
Pi37=536
Pi38=537
Pi39=538
Pi40=539
Pi41=540
Pi42=541
Pi43=542
Pi44=543
Pi45=544
Pi46=545
Pi47=546
Pi48=547
Pi49=548
Pi50=549
Pi51=550
Pi52=551
Pi53=552
Pi54=553
Pi55=554
Pi56=555
Pi57=556
Pi58=557
Pi59=558
Pi60=559
Pi61=560
Pi62=561
Pi63=562
Pi64=563
MPo=45
Po1=564
Po2=565
Po3=566
Po4=567
Po5=568
Po6=569
Po7=570
Po8=571
Po9=572
Po10=573
Po11=574
Po12=575
Po13=576
Po14=577
Po15=578
Po16=579
Po17=580
Po18=581
Po19=582
Po20=583
Po21=584
Po22=585
Po23=586
Po24=587
Po25=588
Po26=589
Po27=590
Po28=591
Po29=592
Po30=593
Po31=594
Po32=595
Po33=596
Po34=597
Po35=598
Po36=599
Po37=600
Po38=601
Po39=602
Po40=603
Po41=604
Po42=605
Po43=606
Po44=607
Po45=608
MPp=1
Pp1=609
FileName=Lockton_BreakRoom_Logic.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=109
mI=0
mO=0
tO=0
mP=1
P1=p_sNVX_Room_Decoder_IP
MPi=.Count
Pi1=
MPo=.Count
Po1=
MPp=1
Pp1=609
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lockton_BreakRoom_Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=32
n2I=32
n1O=36
n2O=47
mI=64
I32=
mO=83
tO=83
O36=
mP=42
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=#p_sNVX_Room_Decoder_IP
]
[
ObjTp=Sg
H=100
Nm=Master_Mute_Tgl
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Restroom_9F_Mute_Tgl
]
[
ObjTp=Sg
H=102
Nm=Restroom_10F_Mute_Tgl
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=Source_AirMedia_Pr
]
[
ObjTp=Sg
H=105
Nm=Source_MediaPlayer_Pr
]
[
ObjTp=Sg
H=106
Nm=Source_Off_Pr
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=108
Nm=Mic_Handheld_Mute_Tgl
]
[
ObjTp=Sg
H=109
Nm=Mic_Bodypack_Mute_Tgl
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=110
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=111
Nm=Settings_Modal_Pr
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=Sonos_BR_Prev
]
[
ObjTp=Sg
H=114
Nm=Sonos_BR_PlayPause
]
[
ObjTp=Sg
H=115
Nm=Sonos_BR_Next
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=116
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=117
Nm=Sonos_RR_Prev
]
[
ObjTp=Sg
H=118
Nm=Sonos_RR_PlayPause
]
[
ObjTp=Sg
H=119
Nm=Sonos_RR_Next
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=120
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=Sched_On_7am_Pr
]
[
ObjTp=Sg
H=122
Nm=Sched_On_8am_Pr
]
[
ObjTp=Sg
H=123
Nm=Sched_On_9am_Pr
]
[
ObjTp=Sg
H=124
Nm=Sched_On_Disable_Pr
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=125
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=126
Nm=Sched_Off_5pm_Pr
]
[
ObjTp=Sg
H=127
Nm=Sched_Off_6pm_Pr
]
[
ObjTp=Sg
H=128
Nm=Sched_Off_7pm_Pr
]
[
ObjTp=Sg
H=129
Nm=Sched_Off_Disable_Pr
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=Minute_Heartbeat
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=132
Nm=Master_Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=133
Nm=Restroom_9F_Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Restroom_10F_Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=140
Nm=Mic_Handheld_Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Mic_Bodypack_Vol_fb
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=155
Nm=Sonos_BR_Title_s
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Sonos_BR_Artist_s
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Sonos_BR_Album_s
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Sonos_BR_ArtUrl_s
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=160
Nm=Sonos_RR_Title_s
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=Sonos_RR_Artist_s
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Sonos_RR_Album_s
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Sonos_RR_ArtUrl_s
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=164
Nm=Master_Mute_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=165
Nm=Restroom_9F_Mute_fb
]
[
ObjTp=Sg
H=166
Nm=Restroom_10F_Mute_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=167
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=168
Nm=Source_AirMedia_fb
]
[
ObjTp=Sg
H=169
Nm=Source_MediaPlayer_fb
]
[
ObjTp=Sg
H=170
Nm=Source_Off_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=171
Nm=Mic_Handheld_Mute_fb
]
[
ObjTp=Sg
H=172
Nm=Mic_Bodypack_Mute_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=173
Nm=Sched_On_7am_fb
]
[
ObjTp=Sg
H=174
Nm=Sched_On_8am_fb
]
[
ObjTp=Sg
H=175
Nm=Sched_On_9am_fb
]
[
ObjTp=Sg
H=176
Nm=Sched_On_Disable_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=177
Nm=Sched_Off_5pm_fb
]
[
ObjTp=Sg
H=178
Nm=Sched_Off_6pm_fb
]
[
ObjTp=Sg
H=179
Nm=Sched_Off_7pm_fb
]
[
ObjTp=Sg
H=180
Nm=Sched_Off_Disable_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=181
Nm=Settings_fb
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=182
Nm=Sonos_BR_Prv_Pulse
]
[
ObjTp=Sg
H=183
Nm=Sonos_BR_PP_Pulse
]
[
ObjTp=Sg
H=184
Nm=Sonos_BR_Nxt_Pulse
]
[
ObjTp=Sg
H=185
Nm=Sonos_RR_Prv_Pulse
]
[
ObjTp=Sg
H=186
Nm=Sonos_RR_PP_Pulse
]
[
ObjTp=Sg
H=187
Nm=Sonos_RR_Nxt_Pulse
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=188
Nm=Logic_Ready
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=189
Nm=NVX_Do_Route
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=190
Nm=Display_Pwr_On
]
[
ObjTp=Sg
H=191
Nm=Display_Pwr_Off
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=192
Nm=Master_Vol_out
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=193
Nm=Restroom_9F_Vol_out
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Restroom_10F_Vol_out
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=195
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=196
Nm=Mic_Handheld_Vol_out
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Mic_Bodypack_Vol_out
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=198
Nm=[~UNUSED~]
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=199
Nm=Sonos_BR_Title_fb
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Sonos_BR_Artist_fb
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Sonos_BR_Album_fb
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Sonos_BR_ArtUrl_fb
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=203
Nm=Sonos_RR_Title_fb
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Sonos_RR_Artist_fb
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Sonos_RR_Album_fb
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Sonos_RR_ArtUrl_fb
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=207
Nm=NVX_Route_Name
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=NVX_Decoder_IP
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=209
Nm=p_sNVX_Room_Decoder_IP
]
[
ObjTp=Dp
H=500
Tp=2
SD=Master_Mute_Tgl
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Restroom_9F_Mute_Tgl
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Restroom_10F_Mute_Tgl
Trg=2
]
[
ObjTp=Dp
H=503
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=504
Tp=2
SD=Source_AirMedia_Pr
Trg=2
]
[
ObjTp=Dp
H=505
Tp=2
SD=Source_MediaPlayer_Pr
Trg=2
]
[
ObjTp=Dp
H=506
Tp=2
SD=Source_Off_Pr
Trg=2
]
[
ObjTp=Dp
H=507
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=508
Tp=2
SD=Mic_Handheld_Mute_Tgl
Trg=2
]
[
ObjTp=Dp
H=509
Tp=2
SD=Mic_Bodypack_Mute_Tgl
Trg=2
]
[
ObjTp=Dp
H=510
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=511
Tp=2
SD=Settings_Modal_Pr
Trg=2
]
[
ObjTp=Dp
H=512
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=513
Tp=2
SD=Sonos_BR_Prev
Trg=2
]
[
ObjTp=Dp
H=514
Tp=2
SD=Sonos_BR_PlayPause
Trg=2
]
[
ObjTp=Dp
H=515
Tp=2
SD=Sonos_BR_Next
Trg=2
]
[
ObjTp=Dp
H=516
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=517
Tp=2
SD=Sonos_RR_Prev
Trg=2
]
[
ObjTp=Dp
H=518
Tp=2
SD=Sonos_RR_PlayPause
Trg=2
]
[
ObjTp=Dp
H=519
Tp=2
SD=Sonos_RR_Next
Trg=2
]
[
ObjTp=Dp
H=520
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=521
Tp=2
SD=Sched_On_7am_Pr
Trg=2
]
[
ObjTp=Dp
H=522
Tp=2
SD=Sched_On_8am_Pr
Trg=2
]
[
ObjTp=Dp
H=523
Tp=2
SD=Sched_On_9am_Pr
Trg=2
]
[
ObjTp=Dp
H=524
Tp=2
SD=Sched_On_Disable_Pr
Trg=2
]
[
ObjTp=Dp
H=525
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=526
Tp=2
SD=Sched_Off_5pm_Pr
Trg=2
]
[
ObjTp=Dp
H=527
Tp=2
SD=Sched_Off_6pm_Pr
Trg=2
]
[
ObjTp=Dp
H=528
Tp=2
SD=Sched_Off_7pm_Pr
Trg=2
]
[
ObjTp=Dp
H=529
Tp=2
SD=Sched_Off_Disable_Pr
Trg=2
]
[
ObjTp=Dp
H=530
Tp=2
SD=[~UNUSED~]
Trg=2
]
[
ObjTp=Dp
H=531
Tp=2
SD=Minute_Heartbeat
Trg=2
]
[
ObjTp=Dp
H=532
Tp=4
SD=Master_Vol_fb
NF=63
DNF=1
]
[
ObjTp=Dp
H=533
Tp=4
SD=Restroom_9F_Vol_fb
NF=63
DNF=1
]
[
ObjTp=Dp
H=534
Tp=4
SD=Restroom_10F_Vol_fb
NF=63
DNF=1
]
[
ObjTp=Dp
H=535
Tp=4
SD=[~UNUSED~]
NF=63
DNF=1
]
[
ObjTp=Dp
H=536
Tp=4
SD=[~UNUSED~]
NF=63
DNF=1
]
[
ObjTp=Dp
H=537
Tp=4
SD=[~UNUSED~]
NF=63
DNF=1
]
[
ObjTp=Dp
H=538
Tp=4
SD=[~UNUSED~]
NF=63
DNF=1
]
[
ObjTp=Dp
H=539
Tp=4
SD=[~UNUSED~]
NF=63
DNF=1
]
[
ObjTp=Dp
H=540
Tp=4
SD=Mic_Handheld_Vol_fb
NF=63
DNF=1
]
[
ObjTp=Dp
H=541
Tp=4
SD=Mic_Bodypack_Vol_fb
NF=63
DNF=1
]
[
ObjTp=Dp
H=542
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=543
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=544
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=545
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=546
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=547
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=548
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=549
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=550
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=551
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=552
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=553
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=554
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=555
Tp=6
SD=Sonos_BR_Title_s
]
[
ObjTp=Dp
H=556
Tp=6
SD=Sonos_BR_Artist_s
]
[
ObjTp=Dp
H=557
Tp=6
SD=Sonos_BR_Album_s
]
[
ObjTp=Dp
H=558
Tp=6
SD=Sonos_BR_ArtUrl_s
]
[
ObjTp=Dp
H=559
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=560
Tp=6
SD=Sonos_RR_Title_s
]
[
ObjTp=Dp
H=561
Tp=6
SD=Sonos_RR_Artist_s
]
[
ObjTp=Dp
H=562
Tp=6
SD=Sonos_RR_Album_s
]
[
ObjTp=Dp
H=563
Tp=6
SD=Sonos_RR_ArtUrl_s
]
[
ObjTp=Dp
H=564
Tp=3
SD=Master_Mute_fb
]
[
ObjTp=Dp
H=565
Tp=3
SD=Restroom_9F_Mute_fb
]
[
ObjTp=Dp
H=566
Tp=3
SD=Restroom_10F_Mute_fb
]
[
ObjTp=Dp
H=567
Tp=3
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=568
Tp=3
SD=Source_AirMedia_fb
]
[
ObjTp=Dp
H=569
Tp=3
SD=Source_MediaPlayer_fb
]
[
ObjTp=Dp
H=570
Tp=3
SD=Source_Off_fb
]
[
ObjTp=Dp
H=571
Tp=3
SD=Mic_Handheld_Mute_fb
]
[
ObjTp=Dp
H=572
Tp=3
SD=Mic_Bodypack_Mute_fb
]
[
ObjTp=Dp
H=573
Tp=3
SD=Sched_On_7am_fb
]
[
ObjTp=Dp
H=574
Tp=3
SD=Sched_On_8am_fb
]
[
ObjTp=Dp
H=575
Tp=3
SD=Sched_On_9am_fb
]
[
ObjTp=Dp
H=576
Tp=3
SD=Sched_On_Disable_fb
]
[
ObjTp=Dp
H=577
Tp=3
SD=Sched_Off_5pm_fb
]
[
ObjTp=Dp
H=578
Tp=3
SD=Sched_Off_6pm_fb
]
[
ObjTp=Dp
H=579
Tp=3
SD=Sched_Off_7pm_fb
]
[
ObjTp=Dp
H=580
Tp=3
SD=Sched_Off_Disable_fb
]
[
ObjTp=Dp
H=581
Tp=3
SD=Settings_fb
]
[
ObjTp=Dp
H=582
Tp=3
SD=Sonos_BR_Prv_Pulse
]
[
ObjTp=Dp
H=583
Tp=3
SD=Sonos_BR_PP_Pulse
]
[
ObjTp=Dp
H=584
Tp=3
SD=Sonos_BR_Nxt_Pulse
]
[
ObjTp=Dp
H=585
Tp=3
SD=Sonos_RR_Prv_Pulse
]
[
ObjTp=Dp
H=586
Tp=3
SD=Sonos_RR_PP_Pulse
]
[
ObjTp=Dp
H=587
Tp=3
SD=Sonos_RR_Nxt_Pulse
]
[
ObjTp=Dp
H=588
Tp=3
SD=Logic_Ready
]
[
ObjTp=Dp
H=589
Tp=3
SD=NVX_Do_Route
]
[
ObjTp=Dp
H=590
Tp=3
SD=Display_Pwr_On
]
[
ObjTp=Dp
H=591
Tp=3
SD=Display_Pwr_Off
]
[
ObjTp=Dp
H=592
Tp=5
SD=Master_Vol_out
]
[
ObjTp=Dp
H=593
Tp=5
SD=Restroom_9F_Vol_out
]
[
ObjTp=Dp
H=594
Tp=5
SD=Restroom_10F_Vol_out
]
[
ObjTp=Dp
H=595
Tp=5
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=596
Tp=5
SD=Mic_Handheld_Vol_out
]
[
ObjTp=Dp
H=597
Tp=5
SD=Mic_Bodypack_Vol_out
]
[
ObjTp=Dp
H=598
Tp=6
SD=[~UNUSED~]
]
[
ObjTp=Dp
H=599
Tp=6
SD=Sonos_BR_Title_fb
]
[
ObjTp=Dp
H=600
Tp=6
SD=Sonos_BR_Artist_fb
]
[
ObjTp=Dp
H=601
Tp=6
SD=Sonos_BR_Album_fb
]
[
ObjTp=Dp
H=602
Tp=6
SD=Sonos_BR_ArtUrl_fb
]
[
ObjTp=Dp
H=603
Tp=6
SD=Sonos_RR_Title_fb
]
[
ObjTp=Dp
H=604
Tp=6
SD=Sonos_RR_Artist_fb
]
[
ObjTp=Dp
H=605
Tp=6
SD=Sonos_RR_Album_fb
]
[
ObjTp=Dp
H=606
Tp=6
SD=Sonos_RR_ArtUrl_fb
]
[
ObjTp=Dp
H=607
Tp=6
SD=NVX_Route_Name
]
[
ObjTp=Dp
H=608
Tp=6
SD=NVX_Decoder_IP
]
[
ObjTp=Dp
H=609
Tp=1
SD=p_sNVX_Room_Decoder_IP
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
