<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>LocktonTest</AssemblyName>
    <RootNamespace>LocktonTest</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoomLogic.cs" />
    <Compile Include="PanelManager.cs" />
    <Compile Include="JoinMap.cs" />
    <Compile Include="ControlSystem.cs" />
    <Compile Include="TestBridge.cs" />
    <Compile Include="SignalResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.184" />
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.184" />
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.184" />
  </ItemGroup>
</Project>
